# metric-service

./: ChronicleMapMetricService.java  CompositeKeys.java  DESIGN_OPTIMIZATION_GUIDE.md  HighPerformanceMetricService.java  MetricController.java  MetricMessageListener.java  MetricParserService.java  MetricRecord.java  MetricRestController.java  MetricServiceApplication.java  MetricServiceOptimizationGuide.md  MetricStorageService.java  PerformanceTestAndOptimizationGuide.java  QueryKeys.java  README.md  pom.xml  requirements.txt
data/: edges.json  metadata.json  nodes.json  providers.json  query_mapping.json  schema.json
metric-service/web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
metric-service/web/src/: App.tsx  main.tsx  styles.css
metric-service/web/src/api/: client.js  client.ts
metric-service/web/src/components/: DynamicForm.tsx  GraphView.tsx  PayloadPanel.tsx
metric-service/web/src/store/: graphStore.js  graphStore.ts
metric-service/web/src/types/: api.ts
server/: __main__.py  app.py  storage.py  validators.py
server/handlers/: graph_handlers.py  metadata_handler.py
server/providers/: payload_providers.py
server/services/: graph_service.py  metadata_service.py  query_mapping_service.py
server/utils/: cursors.py  facets.py  filters.py
src/main/resources/: application.properties
src/test/java/: MetricServiceTest.java
